//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,9,9
 PRODUCTVERSION 3,1,9,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "INTO THE LEGEND\0"
            VALUE "CompanyName", "kMonos.NET\0"
            VALUE "FileDescription", "Noah( DnD Melter/Freezer )\0"
            VALUE "FileVersion", "3.199\0"
            VALUE "InternalName", "sakasai\0"
            VALUE "LegalCopyright", "Presented by k.inaba (1998-2010)\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Noah.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Noah\0"
            VALUE "ProductVersion", "3.199\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARCVIEW DIALOG DISCARDABLE  0, 0, 430, 155
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "",IDC_FOLDERTREE,"SysTreeView32",TVS_HASLINES |
                    TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS |
                    WS_BORDER | WS_TABSTOP,0,20,80,126
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER |
                    WS_TABSTOP,82,20,268,126
    LTEXT           "Extract to:",IDC_DDIRLABEL,7,6,40,8
    EDITTEXT        IDC_DDIR,50,3,223,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REF,276,3,13,14
    PUSHBUTTON      "Extract &All",IDOK,319,3,36,14
    PUSHBUTTON      "E&xtract",IDC_MELTEACH,358,3,26,14
    DEFPUSHBUTTON   "&View",IDC_SHOW,387,3,19,14
    PUSHBUTTON      "&Inv",IDC_SELECTINV,409,3,19,14
    LTEXT           "",IDC_STATUSBAR,0,144,427,11
END

IDD_CMPCFG DIALOG DISCARDABLE  0, 0, 229, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Destination Folder",IDC_STATIC,7,7,215,43
    CONTROL         "Source Folder",IDC_DDIR1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,11,20,122,10
    CONTROL         "",IDC_DDIR2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    33,8,10
    EDITTEXT        IDC_DDIR,23,32,177,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_REF,204,31,13,14,WS_GROUP
    CONTROL         "Open folder",IDC_ODIR,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,150,18,65,9
    GROUPBOX        "Method",IDC_STATIC,7,57,117,57
    COMBOBOX        IDC_CMPEXT,13,81,33,163,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP
    COMBOBOX        IDC_CMPMHD,49,81,66,79,CBS_DROPDOWNLIST |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operation",IDC_STATIC,133,57,89,57
    CONTROL         "Compress Only",IDC_MODE1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,145,69,71,10
    CONTROL         "Auto (Compress)",IDC_MODE2,"Button",BS_AUTORADIOBUTTON,145,79,69,
                    10
    CONTROL         "Auto (Extract)",IDC_MODE3,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,145,89,70,10
    CONTROL         "Extract Only",IDC_MODE4,"Button",BS_AUTORADIOBUTTON,145,
                    99,70,10
END

IDD_MLTCFG DIALOG DISCARDABLE  0, 0, 229, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extract"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Destination Folder",IDC_STATIC,7,7,215,43
    CONTROL         "Archive Folder",IDC_DDIR1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,11,20,126,10
    CONTROL         "",IDC_DDIR2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,
                    33,10,8
    EDITTEXT        IDC_DDIR,23,32,177,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_REF,204,31,13,14,WS_GROUP
    CONTROL         "Open folder",IDC_ODIR,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,150,18,65,10
    GROUPBOX        "",IDC_STATIC,7,52,215,62
    CONTROL         "Create Directory",IDC_MKDIR,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,16,62,183,10
    CONTROL         "Skip if archive contains only 1 file",IDC_MKDIR1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,73,170,10
    CONTROL         "Skip if archive contains only 1 folder",IDC_MKDIR2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,84,173,10
    CONTROL         "Omit trailing numbers",IDC_MKDIR3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,32,95,169,10
END

IDD_INFCFG DIALOG DISCARDABLE  0, 0, 219, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Consolas"
BEGIN
    ICON            IDI_MAIN,IDC_STATIC,28,21,20,20,SS_REALSIZEIMAGE
    CTEXT           "Noah 3.199\n\npresented by k.inaba",IDC_STATIC,13,45,53,
                    36,WS_TABSTOP
    EDITTEXT        IDC_VERSION,78,7,134,83,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | WS_VSCROLL
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 206, 64
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Noah"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Enter password:",IDC_MESSAGE,4,5,196,20
    EDITTEXT        IDC_EDIT,7,29,194,12,ES_AUTOHSCROLL
    CONTROL         "Mask",IDC_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    47,31,10
    PUSHBUTTON      "OK",IDOK,96,46,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,149,46,50,12
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ARCVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 427
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_CMPCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_MLTCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_INFCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAIN                ICON    DISCARDABLE     "noah.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    "F",            IDA_MYDIR,              VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDA_HELP,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_M_ERROR             "Can't extract!\nThis is not a recognized archive file or the archive is corrupted."
    IDS_C_ERROR             "Unsupported compression format or method !\nNo matching B2E archiver is available."
    IDS_CHOOSEDIR           "Choose a destination folder."
    IDS_FNAME               "NAME"
    IDS_SIZE                "SIZE"
    IDS_DATETIME            "TIME"
    IDS_RATIO               "RATIO"
    IDS_METHOD              "METHOD"
    IDS_PATH                "PATH"
    IDS_EXECUTING           "An application launched by Noah is still running. Do you really want to close?"
    IDS_NOLIST              "Error: Cannot list the contents of this archive."
    IDS_ARCVIEW_MSG         "[%d files] [%s]"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
