load:
 (name WinRAR.exe)
 (type rar Store Default *Best RR Recover password)

encode:
 (if (method 1) (cmd a -m0 (arc.rar) (resp@ (listr))))
 (if (method 2) (cmd a (arc.rar) (resp@ (listr))))
 (if (method 3) (cmd a -m5 -s (arc.rar) (resp@ (listr))))
 (if (method 4) (exec
    (let r (input "Recovery record size (1, 2 .. 524288)"))
    (cmd a -m5 -s -mm (arc.rar) (resp@ (listr)))
    (cmd rr%r (arc.rar))))
 (if (method 5) (cmd r (arc)))
 (if (method 6) (exec
    (let p (input "Password"))
    (cmd a -p%p -m5 -s -mm (arc.rar) (resp@ (listr)))))

sfx:
 (cmd s -sfx (arc))

decode:
 (cmd x (arc))

decode1:
 (cmd x -y (arc) (list))

list:
 (xscan "-----------" 1 "-----------" 1 68 Rar.exe v (arc))
